# wpf-crud

Assignment_Destop/: Assignment_Destop.sln
Assignment_Destop/Assignment_Destop/: App.xaml  App.xaml.cs  Assignment_Destop.csproj  CollectionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  NewWindowVM.cs  Student.cs
