<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons\1.png" />
    <None Remove="Images\icons\10.png" />
    <None Remove="Images\icons\2.png" />
    <None Remove="Images\icons\3.png" />
    <None Remove="Images\icons\4.png" />
    <None Remove="Images\icons\5.png" />
    <None Remove="Images\icons\6.png" />
    <None Remove="Images\icons\7.png" />
    <None Remove="Images\icons\8.png" />
    <None Remove="Images\icons\9.png" />
    <None Remove="Images\icons\logo_seo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons\1.png" />
    <Resource Include="Images\icons\10.png" />
    <Resource Include="Images\icons\2.png" />
    <Resource Include="Images\icons\3.png" />
    <Resource Include="Images\icons\4.png" />
    <Resource Include="Images\icons\5.png" />
    <Resource Include="Images\icons\6.png" />
    <Resource Include="Images\icons\7.png" />
    <Resource Include="Images\icons\8.png" />
    <Resource Include="Images\icons\9.png" />
    <Resource Include="Images\icons\logo_seo.png" />
  </ItemGroup>

</Project>
